# presentations-2015-xml-amsterdam

./: README.adoc  README.md  index.html
cf/: cftemp.json  cftemp.xml
cf/err/: cftemp.json  cftemp.xml
json/: json.dcl  json.dtd  json.sgm
jsonxdm/: JsonXdm.xml
slides/: build.gradle
slides/src/asciidoc/: slides.adoc
slides/style/: asciidoctor.xpl  reveal.xsl
